+--------------------------------------------------------------------------------------------+
|  Topologia                                                                                 |
|                             +------------------------------------------------------------+ |
|                             | AWS AMI                                                    | |
|                             |                       +----------------------------+       | |
|                             |    +---------+        | Nethost                    |       | |
|                             |    |firewall |    +----------+---+   +---+-------------+   | |
|                             |    |         |7)  | 7, 1007  | d |   |   | 7,1007,2007 |   | |
| +----------+                |    |security |    +----------+ o |   |   +-------------|   | |
| |          |                |    | groups  |13) | 13, 1013 | k |   | l | 131013,2013 |   | |                                
| |  +--------------+         |    |         |    +----------+ e |   | o +-------------+   | |
| |  | Port 50000   |         |    |         |80) | 80, 1080 | r |   |   | 80,1080,2080|   | |
| |  +--------------+         |    |         |    +----------+ 0 |   |   +-------------+   | |
| |          |                |    |         |        |      +---+   +---+         |       | |
| |  +--------------+         | +---------+  |        |                            |       | |
| |  | Port dinàmic | = = = = | | Port 22 |  |        +----------------------------+       | |
| |  +--------------+   ssh   | +---------+  |                                             | |
| |          |                |    |         |        +----------------------------+       | |
| |          |                |    |         |        | ldap                       |       | |
| +----------+                |    |         |    +----------+----+   +----+-----------+   | |
|  host-local                 |    |         |    | 389      | d0 |   | lo |       389 |   | |
|                             |    |         |    +----------+----+   +----+-----------+   | |
|                             |    |         |        |                            |       | |
|                             |    |         |        +----------------------------+       | |
|                             |    |         |                                             | |
|                             |    |         |        +----------------------------+       | |                                  
|                             |    |         |        | postgres                   |       | |
|                             |    |         |    +----------+----+   +----+-----------+   | |
|                             |    |         |    | 5432     | d0 |   | lo |      5432 |   | |
|                             |    |         |    +----------+----+   +----+-----------+   | |
|                             |    |         |        |                            |       | |
|                             |    |         |        +----------------------------+       | |
|                             |    +---------+                                             | |
|                             +------------------------------------------------------------+ |
+--------------------------------------------------------------------------------------------+

 
